<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>&lt;oz-gallery&gt; demo</title>
</html>

<h1>&lt;oz-gallery&gt; demo</h1>

<p>View page source or see <a href="https://github.com/ondras/oz-gallery">the GitHub repository</a> for more info. Gallery events are logged into JS console.</p>

<h2>Basic gallery</h2>

<oz-gallery>
	<a href="//http.cat/100"><img src="//http.cat/100"></a>
	<a href="//http.cat/101"><img src="//http.cat/101"></a>
	<a href="//http.cat/102"><img src="//http.cat/102"></a>
	<a href="//http.cat/103"><img src="//http.cat/103"></a>
	<a href="//http.cat/104"><img src="//http.cat/104"></a>
	<a href="https://www.youtube.com/watch?v=1UOVLdPslmo" data-type="youtube"><img src="https://img.youtube.com/vi/1UOVLdPslmo/default.jpg"></a>
	<a href="//i.imgur.com/SEQKQZ1.png" data-type="pano"><img src="//i.imgur.com/SEQKQZ1.png"></a>
</oz-gallery>

<h2>Loop mode</h2>

<oz-gallery loop>
	<a href="//http.cat/100"><img src="//http.cat/100"></a>
	<a href="//http.cat/101"><img src="//http.cat/101"></a>
	<a href="//http.cat/102"><img src="//http.cat/102"></a>
	<a href="//http.cat/103"><img src="//http.cat/103"></a>
	<a href="//http.cat/104"><img src="//http.cat/104"></a>
	<a href="https://www.youtube.com/watch?v=1UOVLdPslmo" data-type="youtube"><img src="https://img.youtube.com/vi/1UOVLdPslmo/default.jpg"></a>
	<a href="//i.imgur.com/SEQKQZ1.png" data-type="pano"><img src="//i.imgur.com/SEQKQZ1.png"></a>
</oz-gallery>

<h2>Custom selector</h2>

<oz-gallery selector="a[data-type]">
	<a href="//http.cat/100"><img src="//http.cat/100"></a>
	<a href="//http.cat/101"><img src="//http.cat/101"></a>
	<a href="//http.cat/102"><img src="//http.cat/102"></a>
	<a href="//http.cat/103"><img src="//http.cat/103"></a>
	<a href="//http.cat/104"><img src="//http.cat/104"></a>
	<a href="https://www.youtube.com/watch?v=1UOVLdPslmo" data-type="youtube"><img src="https://img.youtube.com/vi/1UOVLdPslmo/default.jpg"></a>
	<a href="//i.imgur.com/SEQKQZ1.png" data-type="pano"><img src="//i.imgur.com/SEQKQZ1.png"></a>
</oz-gallery>

<style>
a img {
	width: 100px;
	height: 100px;
}
</style>

<script>
const EVENTS = ["close", "change"];
[...document.querySelectorAll("oz-gallery")].forEach(ozg => {
	EVENTS.forEach(e => ozg.addEventListener(e, console.log));
})
</script>

<script type="module" src="oz-gallery.js"></script>
<script type="module" src="https://unpkg.com/little-planet"></script>
